<html>
    <head>
        <title> NEXHIPI</title>
        <link rel="icon" href="C:\Users\LENOVO\Desktop\Djellon Documents\web 1\shqip.png" type="image/x-icon">
        <style>
    body{
    }
    #para1{
        font-family: arial;
        font-style:italic;
        font-size:70px;
        color:0000CC;
        filter:drop-shadow(3px 3px 5px black)

        
    
           }
        #boksi1{
            height:40px;
            width:300px;
            margin-left: 500px;
            font-size:25px;
            color:black;
            transition-duration: 2s;
           
            

        }
        #boksi2{
            margin-left: 950px;
            
        }
      
        
        img{
            height:500px;
            width:1000px;
            filter:drop-shadow(5px 5px 5px black);
            border-radius:10px;
            margin-left:100px;
            border-top: 75px;
            
        }
        #boksi3{
            margin-top: 75px;
        }
        #para2{
            width:800px;
            height:500px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-stretch: extra-expanded;
            font-style: italic;
            transition-duration: 2s;

        }
        #boksi1:hover{
            color:red;
            font-size: 30px;

        }
        #boksi4{
            margin-left: 250px;
        }
            #veqant{
                background-color: red;
                color:black;
                height:50px;
                width:150px;
                margin-left: 250;
                border-radius: 10px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                border-style: ridge;
                border-color: black;
                transition-duration: 1s;

            }
            #veqant:hover{
                filter:drop-shadow(5px 5px 5px blue)
            }
            a{
                text-decoration: none;
                  height:50px;
                width:150px;

            }
            #tveqant{
                margin-top: 10px;
                  padding: 1px 0;
                  font-size: 25px;
            }
            #foto{
                height:24px;
                width:24px;
                margin-left: 320px;
            }
        </style>

    </head>
    <body>
       <p align="center" id="para1">
        Shkarkoni versionin 365 te microsoftit
       </p>
       <div id="boksi1" align="center">
        <p style="font-family:aharoni ;"> Versioni 365 i Microsoft ka qmim 8.00 euro por faqja yn e jep ate falas </p>
       </div>
       <div id="boksi2">
        
       </div>
       <div id="boksi3">
       <img src="36.jpg">
       
       </div>
       <div id="boksi4">
        <p id="para2">Microsoft 365 është një familje produktesh softuerësh produktiviteti, bashkëpunimi dhe shërbimesh të bazuara në cloud, në pronësi të Microsoft. Ai përfshin shërbime online si Outlook.com, OneDrive, Microsoft Teams, programe të tregtuara më parë me emrin Microsoft Office (përfshirë aplikacione të tilla si Word, Excel, PowerPoint dhe Outlook në Microsoft Windows, macOS, pajisje celulare dhe në ueb) , produktet dhe shërbimet e ndërmarrjes që lidhen me këto produkte si Exchange Server, SharePoint dhe Yammer. Ai gjithashtu mbulon planet e abonimit që përfshijnë këto produkte, duke përfshirë ato që përfshijnë licenca të bazuara në abonim për softuerin desktop dhe celular, dhe shërbimet e postës elektronike dhe intranetit të pritur.

         Markimi Office 365 u prezantua për herë të parë në 2010 për t'iu referuar një softueri të bazuar në abonim si një platformë shërbimi për tregun e korporatave, duke përfshirë shërbimet e pritura si Exchange, SharePoint dhe Lync Server dhe Office në ueb. Disa plane përfshinin gjithashtu licenca për softuerin Microsoft Office 2010. Me lëshimin e Office 2013, Microsoft filloi të promovojë shërbimin si modelin kryesor të shpërndarjes për paketën e Microsoft Office, duke shtuar plane të fokusuara te konsumatori duke u integruar me shërbime të tilla si OneDrive dhe Skype dhe duke theksuar përditësimet e vazhdueshme të veçorive (në krahasim me mos-abonimin licencat, ku versionet e reja kërkojnë blerjen e një licence të re dhe nuk marrin përditësime të veçorive).</p>
       </div>
       <h1> Per te shkarkuar shtypni butonin posht</h1> <img id="foto" src="ikon.png">
       <a href="C:\Users\LENOVO\Desktop\Djellon Documents\web 1\Office2021.zip" download> <div id="veqant">
        <p id="tveqant">Shkarkoni</p>
       </div></a>
    </body>
</html>